Notes/Notes/Notes/inventory3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.inventory3"
             Title="盤點B類商品"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
                <!-- 相機生成、位置 -->
                <zxing:ZXingScannerView IsScanning="True"                       
                WidthRequest="300" HeightRequest="200"
                VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
                OnScanResult="ZXingScannerView_OnScanResult"/>
                <!-- 表格的標頭 -->
                    <Frame BackgroundColor="#829FDF" BorderColor="DarkSlateGray" Padding="0">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="10,0,10,0" Text="商品編號" FontSize="16" Grid.Column="0"></Label>
                        <Label Margin="10,0,10,0" Text="批次" FontSize="16" Grid.Column="1"></Label>
                        <Label Margin="10,0,10,0" Text="清點數量/倉庫數量" FontSize="16" Grid.Column="2" HorizontalTextAlignment="End"></Label>
                    </Grid>
                </Frame>
                <!-- 表格內容 -->
                <Frame Padding="0"  HeightRequest="240" BorderColor="white">
                    <ListView ItemsSource="{Binding tests}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0">
                                        <Grid Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Margin="10,0,10,0" Text="{Binding Code}" FontSize="17"   Grid.Column="0"></Label>
                                            <Label Margin="10,0,10,0" Text="{Binding Batch}" FontSize="17"   Grid.Column="1"></Label>
                                            <Label Margin="10,0,10,0" Text="{Binding Quantity}" FontSize="17" Grid.Column="2" HorizontalTextAlignment="Center"></Label>
                                            <Label Margin="10,0,10,0" Text="{Binding Quantity}" FontSize="17" Grid.Column="3" HorizontalTextAlignment="Start"></Label>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <!-- 條碼掃到的資訊 -->
                <Label Text="" x:Name="BarText"/>
                <Button Text="送出" Clicked="gotoinventory"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
        